{
  "name": "shop",
  "version": "1.0.0",
  "description": "backend with api",
  "main": "server.js",
  "scripts": {
    
    "start": "node server.js"
   
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.11",
    "nodemailer": "^6.3.1",
    "password-hash": "^1.2.2"
    
  }
}
